# Wallee.Boc.Vote

./: README.md
abp/: .gitignore  Dockerfile  Wallee.Boc.Vote.sln
abp/src/Wallee.Boc.Vote.Application/: VoteAppService.cs  VoteApplicationAutoMapperProfile.cs  VoteApplicationModule.cs  Wallee.Boc.Vote.Application.csproj
abp/src/Wallee.Boc.Vote.Application.Contracts/: VoteApplicationContractsModule.cs  VoteDtoExtensions.cs  VoteRemoteServiceConsts.cs  Wallee.Boc.Vote.Application.Contracts.csproj
abp/src/Wallee.Boc.Vote.Application/AppraisementResults/: AppraisementResultAppService.cs
abp/src/Wallee.Boc.Vote.Application/Appraisements/: AppraisementAppService.cs
abp/src/Wallee.Boc.Vote.Application/Blobs/: QrcodeBackgroundImageContainer.cs  QrcodeBgImgContainer.cs  QrcodeBgImgFontContainer.cs  QrcodeContainer.cs  RulesEgineFileContainer.cs
abp/src/Wallee.Boc.Vote.Application/CandidateOrgUnits/: CandidateOrgUnitAppService.cs
abp/src/Wallee.Boc.Vote.Application/EvaluationContents/: EvaluationContentAppService.cs
abp/src/Wallee.Boc.Vote.Application/OrganizationUnits/: OrganizationUnitAppService.cs
abp/src/Wallee.Boc.Vote.Application/Properties/: AssemblyInfo.cs
abp/src/Wallee.Boc.Vote.Application/RulesEngines/: PredicateResult.cs  RulesEngineProvider.cs
abp/src/Wallee.Boc.Vote.Application/Settings/: VoteSettingsAppService.cs
abp/src/Wallee.Boc.Vote.Application/StringExtensions/: StringExtensions.cs
abp/src/Wallee.Boc.Vote.DbMigrator/: DbMigratorHostedService.cs  Program.cs  VoteDbMigratorModule.cs  Wallee.Boc.Vote.DbMigrator.csproj
abp/src/Wallee.Boc.Vote.Domain/: VoteConsts.cs  VoteDomainModule.cs  Wallee.Boc.Vote.Domain.csproj
abp/src/Wallee.Boc.Vote.Domain.Shared/: VoteDomainErrorCodes.cs  VoteDomainSharedModule.cs  VoteGlobalFeatureConfigurator.cs  VoteModuleExtensionConfigurator.cs  Wallee.Boc.Vote.Domain.Shared.csproj
abp/src/Wallee.Boc.Vote.EntityFrameworkCore/: Wallee.Boc.Vote.EntityFrameworkCore.csproj
abp/src/Wallee.Boc.Vote.HttpApi/: VoteController.cs  VoteHttpApiModule.cs  Wallee.Boc.Vote.HttpApi.csproj
abp/src/Wallee.Boc.Vote.HttpApi.Client/: VoteHttpApiClientModule.cs  Wallee.Boc.Vote.HttpApi.Client.csproj
abp/src/Wallee.Boc.Vote.Web/: Program.cs  VoteBrandingProvider.cs  VoteWebAutoMapperProfile.cs  VoteWebModule.cs  Wallee.Boc.Vote.Web.csproj  appsettings.Development.json  web.config
abp/src/Wallee.Boc.Vote.Web/Components/VoteSettingGroup/: Default.cshtml  Default.js  VoteSettingGroupViewComponent.cs
abp/src/Wallee.Boc.Vote.Web/Extensions/: CorsExtensions.cs  FinancingSwaggerSchemaFilter.cs  RateLimitExtensions.cs  SameSiteCookiesServiceCollectionExtensions.cs  TypeExtensions.cs  VoteHttpContextWebClientInfoProvider.cs  VoteSwaggerSchemaFilter.cs
abp/src/Wallee.Boc.Vote.Web/Menus/: VoteMenuContributor.cs  VoteMenus.cs
abp/src/Wallee.Boc.Vote.Web/Pages/: Index.cshtml  Index.cshtml.cs  VotePageModel.cs
abp/src/Wallee.Boc.Vote.Web/Pages/Identity/OrganizationUnits/: AddRoleToOuModal.cshtml  AddRoleToOuModal.cshtml.cs  AddRoleToOuModal.js  AddUserToOuModal.cshtml  AddUserToOuModal.cshtml.cs  AddUserToOuModal.js  CreateModal.cshtml  CreateModal.cshtml.cs  EditModal.cshtml  EditModal.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.css  Index.js
abp/src/Wallee.Boc.Vote.Web/Pages/RulesEngines/AppraisementResults/RuleWeight/: Index.cshtml  Index.cshtml.cs
abp/src/Wallee.Boc.Vote.Web/Pages/RulesEngines/Appraisements/RuleNames/: Index.cshtml  Index.cshtml.cs
abp/src/Wallee.Boc.Vote.Web/Pages/RulesEngines/CandidateOrgUnits/: Index.cshtml  Index.cshtml.cs
abp/src/Wallee.Boc.Vote.Web/Properties/: AssemblyInfo.cs  launchSettings.json
abp/src/Wallee.Boc.Vote.Web/Settings/: VoteSettingPageContributor.cs
abp/test/Wallee.Boc.Vote.Application.Tests/: VoteApplicationTestBase.cs  VoteApplicationTestModule.cs  Wallee.Boc.Vote.Application.Tests.csproj
abp/test/Wallee.Boc.Vote.Application.Tests/Samples/: SampleAppServiceTests.cs
abp/test/Wallee.Boc.Vote.Domain.Tests/: VoteDomainTestBase.cs  VoteDomainTestModule.cs  Wallee.Boc.Vote.Domain.Tests.csproj
abp/test/Wallee.Boc.Vote.Domain.Tests/Samples/: SampleDomainTests.cs
abp/test/Wallee.Boc.Vote.EntityFrameworkCore.Tests/: Wallee.Boc.Vote.EntityFrameworkCore.Tests.csproj
abp/test/Wallee.Boc.Vote.EntityFrameworkCore.Tests/EntityFrameworkCore/: VoteEntityFrameworkCoreTestBase.cs  VoteEntityFrameworkCoreTestModule.cs
abp/test/Wallee.Boc.Vote.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
abp/test/Wallee.Boc.Vote.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  VoteConsoleApiClientModule.cs  Wallee.Boc.Vote.HttpApi.Client.ConsoleTestApp.csproj
abp/test/Wallee.Boc.Vote.TestBase/: VoteTestBase.cs  VoteTestBaseModule.cs  VoteTestDataSeedContributor.cs  Wallee.Boc.Vote.TestBase.csproj
abp/test/Wallee.Boc.Vote.Web.Tests/: VoteWebTestBase.cs  VoteWebTestModule.cs  VoteWebTestStartup.cs  Wallee.Boc.Vote.Web.Tests.csproj  WebContentDirectoryFinder.cs
vote_miniprogram_client/: project.config.json  project.private.config.json
vote_vite_admin/: components.d.ts  package.json  pnpm-lock.yaml  uno.config.ts  vite.config.ts
vote_vite_admin/src/: App.vue  main.ts
vote_vite_admin/src/layouts/: home.vue
vote_vite_admin/src/openapi/: index.ts
vote_vite_admin/src/router/: index.ts
vote_vite_admin/src/utils/: app.ts
vote_vite_admin/types/: pageable.ts
vote_vite_client/: .env.development  auto-imports.d.ts  components.d.ts  index.html  package.json  pnpm-lock.yaml  uno.config.ts  vite.config.ts
vote_vite_client/src/: main.ts
vote_vite_client/src/directives/: permission.ts
vote_vite_client/src/hooks/: useToggleDarkMode.ts
vote_vite_client/src/layouts/: 404.vue  default.vue  home.vue
vote_vite_client/src/openapi/: index.ts
vote_vite_client/src/router/: index.ts
vote_vite_client/types/: router.d.ts
vote_vite_mobile_client/: .env.development  .env.production  components.d.ts  index.html  tsconfig.json  vite.config.ts
vote_vite_mobile_client/src/: main.ts
(+350 files in other folders)
