<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Wallee.Boc.Vote.Web</RootNamespace>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>Wallee.Boc.Vote-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Identity\OrganizationUnits\AddRoleToOuModal.cshtml" />
    <None Include="Pages\Identity\OrganizationUnits\AddUserToOuModal.cshtml" />
    <None Include="Pages\Identity\OrganizationUnits\CreateModal.cshtml" />
    <None Include="Pages\Identity\OrganizationUnits\EditModal.cshtml" />
    <None Include="Pages\Identity\OrganizationUnits\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Pages\**\*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pages\**\*.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
  </ItemGroup> 

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonXLite" Version="2.3.*-*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wallee.Boc.Vote.Application\Wallee.Boc.Vote.Application.csproj" />
    <ProjectReference Include="..\Wallee.Boc.Vote.HttpApi\Wallee.Boc.Vote.HttpApi.csproj" />
    <ProjectReference Include="..\Wallee.Boc.Vote.EntityFrameworkCore\Wallee.Boc.Vote.EntityFrameworkCore.csproj" />
    <PackageReference Include="Volo.Abp.Autofac" Version="7.3.0" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="7.3.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="7.3.0" />
    <PackageReference Include="Volo.Abp.Identity.Web" Version="7.3.0" />
    <PackageReference Include="Volo.Abp.Account.Web.OpenIddict" Version="7.3.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Web" Version="7.3.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Web" Version="7.3.0" />
  </ItemGroup>

</Project>
