<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Wallee.Boc.Vote</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wallee.Boc.Vote.Domain\Wallee.Boc.Vote.Domain.csproj" />
    <ProjectReference Include="..\Wallee.Boc.Vote.Application.Contracts\Wallee.Boc.Vote.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RulesEngine" Version="4.0.0" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="7.3.0" />
    <PackageReference Include="Volo.Abp.BlobStoring.FileSystem" Version="7.3.0" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="7.3.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="7.3.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="7.3.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="7.3.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="7.3.0" />
  </ItemGroup>

</Project>
